<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="normalize.css" rel="stylesheet" type="text/css" />

        <style>
            body {
                font-family: Helvetica, sans-serif;
                font-size: 1.2rem;
            }
            .search-form {
                display: grid;
                margin: 15vh auto;
                grid-template-columns: 50% 50%;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-areas:
                    "logo logo"
                    "bar bar"
                    "submit lucky";
                column-gap: 16px;
            }

            #logo {
                grid-area: logo;
                justify-self: center;
            }

            #search-box {
                width: 480px;
                height: 44px;
                align-self: center;
                border-radius: 22px;
                border: 1px solid hsl(0, 0%, 80%);
                padding-left: 40px;
                margin-top: 24px;
                grid-area: bar;
                justify-self: center;
            }

            button {
                font-size: .9rem;
                height: 2.25rem;
                background: hsl(0, 0%, 95%);
                border: 0;
                border-radius: 4px;
                color: hsl(0, 0%, 40%);
                align-self: center;
                padding: 0 20px;
                cursor: pointer;
            }

            button:hover {
                box-shadow: 0 0 2px hsl(0, 0%, 60%);
                color: black;
                background: hsl(0, 0%, 96%);
            }

            #search-button {
                grid-area: submit;
                justify-self: end;
            }

            #lucky-button {
                grid-area: lucky;
                justify-self: start;
            }

            #nav-links {
                list-style: none;
                font-size: .8rem;
                padding: 0 16px;
                margin-top: 32px;
            }

            li {
                margin: 0 8px;
                display: inline;
            }

            li a {
                text-decoration: none;
                color: hsl(0, 0%, 20%);
            }

            li a:hover {
                text-decoration: underline;
            }

            .nav-right {
                float: right;
            }

            #footer-links {
                position: fixed;
                width: 100%;
                height: 40px;
                box-sizing: border-box;
                bottom: 0;
                list-style: none;
                font-size: .8rem;
                padding: 0 16px;
                background: hsl(0, 0%, 95%);
                margin-bottom: 0;
                border-top: 1px solid hsl(0, 0%, 80%);
            }

            #footer-links li {
                line-height: 40px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul id="nav-links">
                    <li><a href="">About</a></li>
                    <li><a href="">Store</a></li>
                    <li class="nav-right"><a href="">Gmail</a></li>
                    <li class="nav-right"><a href="">Images</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="search-form">
                <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" />
                <input id="search-box" type="text" />
                <button id="search-button" type="submit">Google Search</button>
                <button id="lucky-button" type="button">I'm Feeling Lucky</button>
            </div>
        </main>

        <footer>
            <nav>
                <ul id="footer-links">
                    <li><a href="">Advertising</a></li>
                    <li><a href="">Business</a></li>
                    <li><a href="">How Search works</a></li>
                    <li class="nav-right"><a href="">Privacy</a></li>
                    <li class="nav-right"><a href="">Terms</a></li>
                    <li class="nav-right"><a href="">Settings</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>